# Set default shell to zsh
set -g default-shell /bin/zsh

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# For the look
set -g status-style none,bg=colour67
set -g message-command-style fg=colour253,bg=colour16
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour144
set -g message-style fg=colour253,bg=colour16
set -g status-right-length "100"
set -g status-right-style none
# set -g status-utf8 "on"
set -g pane-border-style fg=colour16
set -g status-left-style none
setw -g window-status-style none,fg=colour253,bg=colour67
setw -g window-status-activity-style none,bg=colour67,fg=colour144
setw -g window-status-separator ""
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h "
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
